<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flight Watcher</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  html,
  body,
  #app {
    height: 100%;
    margin: 0;
    padding: 0;


    background-color: rgb(0, 0, 0);
    background-image: radial-gradient(at 52.71% 59.17%, rgb(76, 29, 149) 0, transparent 66%), radial-gradient(at 100% 100%, rgb(3, 105, 161) 0, transparent 51%), radial-gradient(at 27% 45%, rgb(14, 165, 233) 0, transparent 46%), radial-gradient(at 65% 10%, rgb(5, 150, 105) 0, transparent 63%), radial-gradient(at 4% 68%, rgb(55, 65, 81) 0, transparent 79%);


    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
</style>